<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognized Attendance</title>
    <!-- Bootstrap CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google font link -->
    <link href="https://fonts.googleapis.com/css2?family=Times+New+Roman&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Custom styles -->
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Times New Roman', serif;
            background-image: url('../static/images/shriramdeobaba.webp');
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container-fluid {
            padding: 20px;
            opacity: 1;
        }

        .navbar-brand {
            display: inline-block;
            height: auto;
            padding: 0;
            line-height: 30px;
            /* Adjust according to your navbar height */
        }

        .navbar-brand img {
            width: auto;
            height: 70px;
            /* Adjust according to your navbar height */
        }

        .navbar-text {
            font-size: 18px;
        }

        .attendance-table {
            margin-top: 20px;
        }

        .add-user-form {
            background-color: #fff;
            border-radius: 20px;
            padding: 20px;
            margin-top: 20px;
        }

        .add-user-form h2 {
            background-color: #17139e;
            color: white;
            padding: 10px;
            border-radius: 20px 20px 0 0;
            margin-bottom: 20px;
        }

        .btn-outline-primary {
            color: #17139e;
            border-color: #17139e;
        }

        .btn-outline-primary:hover {
            background-color: #17139e;
            color: #fff;
        }

        .footer {
            /* position: fixed; */
            bottom: 0;
            width: 100%;
            background-color: #dee2e6;
            padding: 10px 20px;
            border-top: 1px solid #dee2e6;
            text-align: center;
            opacity: 1;
            color: white;
            font-weight: bold;
            color: #000000;
        }
    </style>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="../static/images/clg.png" width="30" height="30" class="d-inline-block align-top" alt="Company Logo">
                </a>
                <span class="navbar-text mx-auto">
                    <p style="color: black; font-weight: bold;">Face Recognized Attendance</p>
                </span>
               
            </div>
        </nav>
    </div>


    <div>
        <div id="plot">
            {{ plot | safe }}
        </div>
    </div>
</body>

</html>